footer {
    background-color: #6b8085;
    height: 550px;
    display: flex;
}

.footerGrid {
    margin: 0 auto;
    max-width: 1700px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
    grid-template-areas: 
        "uni . . links";
    align-items: center;
    justify-content: center;
}

.footerGrid > div:first-child {
    justify-content: center;
    grid-area: uni;
    display: inline-grid;
}

.footerGrid > div:last-child {
    grid-area: links;
    margin-right: 30px;
}

.footerGrid img {
    height: 300px;
    width: 300px;
}

.uni {
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

.uni > div:first-child {
    font-size: 3em;
}

.uni > div:last-child {
    font-size: 2.25em;
}

ul {
    list-style: none;
    padding: 0;
    font-weight: bold;
    font-size: 1.8em;
    margin: 0;
}

li {
    margin-bottom: 10px;
}

.social i {
    margin: 10px;
}

i:last-child {
    margin-right: 0;
}

li, .social {
    opacity: 0.5;
    text-align: right;
}

.copy {
    color: #fff;
    font-weight: bold;
    margin-top: 10px;
    text-align: right;
}