.learn {
    padding: 30px 100px 50px;
    background-color: #fff;
}

.learnCont {
    max-width: 2000px;
    margin: 0 auto;
    border: 3px solid blue;
}

.learnCont h1, .learnCont i {
    color: #6c5ea6;
    margin: 0;
}

.learnCont i {
    margin: 4px auto;
}

.cardGrid {
    display: grid;
    grid-template: repeat(auto-fill, minmax(350px, 410px)) / repeat(4, minmax(220px, 280px));
    justify-content: space-evenly;
    align-items: center;
    margin: 30px auto 0 auto;
    gap: 50px;
    width: 95%;
    border: 1px solid red;
}

.card {
    background-color: #463a5c;
    border-radius: 30px;
    display: inline-block;
    color: #fff;
    padding: 20px 5px;
}

.vector {
    height: 125px;
    width: 125px;
    background-color: #fff;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.vector > i {
    margin: 0 auto;
    color: #b02817;
}

.title {
    font-size: calc(16px + (25 - 16) * ((100vw - 200px) / (2000 - 200)));
    font-weight: bold;
    margin: 20px auto;
    text-align: center;
    width: 100%;
}

.desc {
    font-size: calc(14px + (16 - 14) * ((100vw - 200px) / (2000 - 200)));
    height: 100px;
    line-height: 100px;
    width: 90%;
    margin: 20px auto;
    text-align: center;
}

.desc > span {
    line-height: calc(14px + (16 - 14) * ((100vw - 200px) / (2000 - 200)));
    vertical-align: middle;
    display: inline-block;
}

.viewSelection {
    width: 80%;
    height: 50px;
    color: #463a5c;
    background-color: #ffd014;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1.3em;
    
}

.viewSelection span {
    display: flex;
    align-items: center;
    justify-content: center;
    display: block;
}

.vector, .viewSelection {
    margin: 0 auto;
}

.shadow {
    box-shadow: 0 1px 2px 2px #000;
    border-radius: 20px;
}

@media screen and (max-width: 1650px) {
    .cardGrid {
        grid-template-columns: repeat(2, 300px);
    }
}

@media screen and (max-width: 1050px){
    .learn {
        padding: 10px;
    }
    .cardGrid {
        grid-template: 190px / minmax(600px, 1fr);
        text-align: center;
        justify-items: center;
        justify-content: center;
        align-items: center;
        border: 5px solid green;
        margin: 0 auto;
        
    }
    .card {
        background-color: #463a5c;
        border-radius: 30px;
        color: #fff;
        padding: 10px;
        width: 100%;
        height: 100%;
    }
    .title, .desc {
        display: none;
    }
    .vector > i {
        margin-top: 25px;
    }
    .vector {
        height: 180px;
        width: 180px;
        display: inline-block;
        vertical-align: middle;
        margin-top: 20px;
        margin-right: 30px;
        font-size: 1.6em;
    }
    .viewSelection {
        width: 60%;
        height: 70%;
        display: inline-block;
        vertical-align: middle;
        font-size: 3.4em;
    }
    .viewSelection span {
        border: 1px solid red;
        padding: 80px;
    }
    .learnCont h1 {
        text-align: center;
        font-size: 6em;
    }
}